ENVIRONMENT=(local OR develop OR production, eg: local)
NAME=techscrumapp
PORT=8000
API_PREFIX=/api
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
ACCESS_SECRET=(random)
EMAIL_SECRET=(random)
FORGET_SECRET=(random)
LIMITER=true
PUBLIC_CONNECTION=mongodb://localhost:27017/techscrumapp
TENANTS_CONNECTION=mongodb://localhost:27017/tenants
#CONNECT_TENANT=(Debug purpose, if you needs connect to a tenant change this to the ORG name) 
MAIN_DOMAIN=techscrumapp.com
STRIPE_PRIVATE_KEY=(this can be empty)
STRIPE_WEBHOOK_SECRET=(this can be empty)
STRIPE_ENABLE=false
LOGGLY_ENDPOINT=(this can be empty)
POSTMAN_TESTING=false
# DEVOPS ALERT!!! USE AT YOUR OWN RISK. Setting this to TRUE, will EXPOSE all your AWS KEYS and DB details, PLEASE REMEMBER TO TURN IT OFF 
DEVOPS_MODE=false
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1


# AI Configuration
CLAUDE_API_KEY=
CLAUDE_MODEL=claude-3-5-sonnet-20241022
